{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1984655107,
      "isDeleted": false,
      "id": "wgY5N3JU-sSu1WM79D1KF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.619701312254,
      "y": 1332.8474356422157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.29454584768928,
      "height": 48.77374124995231,
      "seed": 2016885026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5N6gUcesQGVxtj1b2YqPC"
        },
        {
          "id": "qxql0y43ZmX2xeEOdrWC0",
          "type": "arrow"
        },
        {
          "id": "2hdbmqFKvzcF3c8ajRuTc",
          "type": "arrow"
        },
        {
          "id": "dB6TClFM_q3QPMp3FWEcq",
          "type": "arrow"
        },
        {
          "id": "oGCTQ64DSeM3KSuFLGW1D",
          "type": "arrow"
        },
        {
          "id": "VwALN27kqAoC30J1s2gJK",
          "type": "arrow"
        },
        {
          "id": "k0qChAp2PH-xSDBxwVV9a",
          "type": "arrow"
        }
      ],
      "updated": 1690780883087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2041132717,
      "isDeleted": false,
      "id": "5N6gUcesQGVxtj1b2YqPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6390140310205,
      "y": 1347.2343062671919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25592041015625,
      "height": 20,
      "seed": 1837183970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgY5N3JU-sSu1WM79D1KF",
      "originalText": "Terrarium CLI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 967612067,
      "isDeleted": false,
      "id": "suxBFQ3nBdMZuk2DOj8nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.61034288906802,
      "y": 1057.0164403228655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.29454584768928,
      "height": 50,
      "seed": 968992034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dtzc4ezl5IggQeywqbpNg"
        },
        {
          "id": "cINM4V-PzNUKn2oDNlVcM",
          "type": "arrow"
        },
        {
          "id": "qxql0y43ZmX2xeEOdrWC0",
          "type": "arrow"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1980225805,
      "isDeleted": false,
      "id": "Dtzc4ezl5IggQeywqbpNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.815006305555414,
      "y": 1062.0164403228655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.70387268066406,
      "height": 40,
      "seed": 777302242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium farm\nGit repo of Curated content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suxBFQ3nBdMZuk2DOj8nS",
      "originalText": "Terrarium farm\nGit repo of Curated content",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 835177027,
      "isDeleted": false,
      "id": "qxql0y43ZmX2xeEOdrWC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.69947998690924,
      "y": 1114.4221662038785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99999999999986,
      "height": 243.62085479901515,
      "seed": 611719870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oCbhHaorA9qRAP4gs8T88"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suxBFQ3nBdMZuk2DOj8nS",
        "focus": -0.400828150547538,
        "gap": 7.405725881012813
      },
      "endBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "focus": -0.03316189059835277,
        "gap": 3.9202213253449543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.62085479901515
        ],
        [
          177.99999999999986,
          243.62085479901515
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 119746413,
      "isDeleted": false,
      "id": "oCbhHaorA9qRAP4gs8T88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.451532294038145,
      "y": 1338.0430210028937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4958953857422,
      "height": 40,
      "seed": 525693886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cli fetches latest\nrelease of the farm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxql0y43ZmX2xeEOdrWC0",
      "originalText": "Cli fetches latest\nrelease of the farm",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1400605155,
      "isDeleted": false,
      "id": "d1AsSvvqCXtWPdTFPhCQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.877938360932,
      "y": 1112.7897259478896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.29454584768928,
      "height": 48.77374124995231,
      "seed": 1655760290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxDOgnbjVUbUaFJpSacvk"
        },
        {
          "id": "2hdbmqFKvzcF3c8ajRuTc",
          "type": "arrow"
        },
        {
          "id": "ObLtQfLwn1ihEhlFhpFOY",
          "type": "arrow"
        },
        {
          "id": "LCZ4mk-kfv_4MRGjHRBAx",
          "type": "arrow"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1531230669,
      "isDeleted": false,
      "id": "jxDOgnbjVUbUaFJpSacvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7292518121204,
      "y": 1127.1765965728657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5919189453125,
      "height": 20,
      "seed": 1753735522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VS Code Extension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1AsSvvqCXtWPdTFPhCQc",
      "originalText": "VS Code Extension",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 1943426435,
      "isDeleted": false,
      "id": "2hdbmqFKvzcF3c8ajRuTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3787387136039,
      "y": 1330.0389771978535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 187,
      "seed": 1320217314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OjADTsS0robd9kRjKq2wz"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "focus": 0.9877303882820213,
        "gap": 2.808458444362259
      },
      "endBinding": {
        "elementId": "d1AsSvvqCXtWPdTFPhCQc",
        "focus": -0.020513784068266382,
        "gap": 6.499199647328169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -181.2469042566588
        ],
        [
          144,
          -187
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 461764653,
      "isDeleted": false,
      "id": "OjADTsS0robd9kRjKq2wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1467669728812,
      "y": 1128.7920729411946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.46394348144531,
      "height": 40,
      "seed": 886947966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cli powers\nthe IDE ext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hdbmqFKvzcF3c8ajRuTc",
      "originalText": "Cli powers\nthe IDE ext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1108782371,
      "isDeleted": false,
      "id": "0FHCZC1Zh0UoQo0DcW1nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.877938360932,
      "y": 1480.9166031354016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.29454584768928,
      "height": 70,
      "seed": 1967041506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTeerVscqaq679_rb5EQL"
        },
        {
          "id": "ObLtQfLwn1ihEhlFhpFOY",
          "type": "arrow"
        },
        {
          "id": "5-Aaj9A5042t4Pw7Pfaj6",
          "type": "arrow"
        },
        {
          "id": "dB6TClFM_q3QPMp3FWEcq",
          "type": "arrow"
        },
        {
          "id": "oGCTQ64DSeM3KSuFLGW1D",
          "type": "arrow"
        },
        {
          "id": "Z_N0MRtf6D95z3Bdg3qik",
          "type": "arrow"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 298871437,
      "isDeleted": false,
      "id": "ZTeerVscqaq679_rb5EQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6012763482532,
      "y": 1485.9166031354016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.84786987304688,
      "height": 60,
      "seed": 1778573218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TR Platform Templates\ngit repos of\nspecific implementations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FHCZC1Zh0UoQo0DcW1nT",
      "originalText": "TR Platform Templates\ngit repos of\nspecific implementations",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1271,
      "versionNonce": 27988163,
      "isDeleted": false,
      "id": "ObLtQfLwn1ihEhlFhpFOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7580579517765,
      "y": 1170.6717896978535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 304.6328125,
      "seed": 140425314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xl6GVTT1kN8ukCh76Qqlc"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1AsSvvqCXtWPdTFPhCQc",
        "focus": -0.13370524403821607,
        "gap": 9.108322500011525
      },
      "endBinding": {
        "elementId": "0FHCZC1Zh0UoQo0DcW1nT",
        "focus": 0.13370524403821607,
        "gap": 5.612000937548146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.6328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 249401581,
      "isDeleted": false,
      "id": "xl6GVTT1kN8ukCh76Qqlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6780790089055,
      "y": 1292.9881959478535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 60,
      "seed": 1745744830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helps\nin\nwriting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObLtQfLwn1ihEhlFhpFOY",
      "originalText": "helps\nin\nwriting",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 70385763,
      "isDeleted": false,
      "id": "dB6TClFM_q3QPMp3FWEcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3715353502051,
      "y": 1359.1814967500413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 113,
      "seed": 927565438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EjTJ6bSvmcd5WWIcaLK1Y"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "focus": 0.07984585282767778,
        "gap": 6.457288190261778
      },
      "endBinding": {
        "elementId": "0FHCZC1Zh0UoQo0DcW1nT",
        "focus": -0.9057940323583806,
        "gap": 8.735106385360268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.0586601874349,
          0
        ],
        [
          153,
          113
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 272034637,
      "isDeleted": false,
      "id": "EjTJ6bSvmcd5WWIcaLK1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8542296562923,
      "y": 1339.1814967500413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15193176269531,
      "height": 40,
      "seed": 963075426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commands to\nlint, parse, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dB6TClFM_q3QPMp3FWEcq",
      "originalText": "commands to\nlint, parse, etc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1668938755,
      "isDeleted": false,
      "id": "V1_cEPi5QF8mPxS8r76vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.46387586093198,
      "y": 1633.1472996978655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.29454584768928,
      "height": 48.77374124995231,
      "seed": 712268514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTXHTf3yadeCoIqJqucb8"
        },
        {
          "id": "it7Ta3u6d1KDO2Liq7xVG",
          "type": "arrow"
        },
        {
          "id": "5-Aaj9A5042t4Pw7Pfaj6",
          "type": "arrow"
        },
        {
          "id": "Y6Iaor6F7l8mtPcQ8Z13u",
          "type": "arrow"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 641071533,
      "isDeleted": false,
      "id": "sTXHTf3yadeCoIqJqucb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.71518320860474,
      "y": 1647.5341703228416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79193115234375,
      "height": 20,
      "seed": 1789570722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1_cEPi5QF8mPxS8r76vn",
      "originalText": "Terrarium UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 2072085411,
      "isDeleted": false,
      "id": "it7Ta3u6d1KDO2Liq7xVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.7331659586282058,
      "y": 1487.9221662038785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 172.74867750633393,
      "seed": 31140386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fcsqAdu91dCobfbaaa5TM"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hY5Z32b4334mzxJNqJ0B_",
        "focus": 0.4576216057720661,
        "gap": 4.757660625023789
      },
      "endBinding": {
        "elementId": "V1_cEPi5QF8mPxS8r76vn",
        "focus": -0.15263540525685218,
        "gap": 6.197041819560212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          171.83039481069488
        ],
        [
          176,
          172.74867750633393
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 436485133,
      "isDeleted": false,
      "id": "fcsqAdu91dCobfbaaa5TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.62112067054227,
      "y": 1629.7525610145735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.77590942382812,
      "height": 60,
      "seed": 775271202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI queries\ncurated\ncontent from farm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it7Ta3u6d1KDO2Liq7xVG",
      "originalText": "UI queries\ncurated\ncontent from farm",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 212933453,
      "isDeleted": false,
      "id": "4thO3-cKTxO9VNmV8E38A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3265748228531,
      "y": 960.6967161135279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251,
      "height": 70,
      "seed": 656169342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQjgwCIE6pAps6mivZ7E0"
        },
        {
          "id": "LCZ4mk-kfv_4MRGjHRBAx",
          "type": "arrow"
        },
        {
          "id": "VwALN27kqAoC30J1s2gJK",
          "type": "arrow"
        },
        {
          "id": "Y6Iaor6F7l8mtPcQ8Z13u",
          "type": "arrow"
        },
        {
          "id": "GgjfpXxgJ98bh2xmIRI7k",
          "type": "arrow"
        }
      ],
      "updated": 1690780890476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 37413037,
      "isDeleted": false,
      "id": "BQjgwCIE6pAps6mivZ7E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7466492857437,
      "y": 965.6967161135279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.15985107421875,
      "height": 60,
      "seed": 1871739326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780889311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App Dependencies\nUser's app repo declaring \ninfra dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4thO3-cKTxO9VNmV8E38A",
      "originalText": "App Dependencies\nUser's app repo declaring infra dependencies",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 750335715,
      "isDeleted": false,
      "id": "5-Aaj9A5042t4Pw7Pfaj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8798516247238,
      "y": 1540.1725749398638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 86.60156249999999,
      "seed": 777556770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mpbrP91ZYVwmCplovAEf2"
        }
      ],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FHCZC1Zh0UoQo0DcW1nT",
        "focus": -0.6960523115816525,
        "gap": 8.998086736208279
      },
      "endBinding": {
        "elementId": "V1_cEPi5QF8mPxS8r76vn",
        "focus": -0.5092503869328026,
        "gap": 7.354416250012207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          -0.981253992010505
        ],
        [
          -436,
          85.62030850798948
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2143575245,
      "isDeleted": false,
      "id": "mpbrP91ZYVwmCplovAEf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.76790551876672,
      "y": 1519.1913209478532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.22389221191406,
      "height": 40,
      "seed": 2006251106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI Reads\nPlatform metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-Aaj9A5042t4Pw7Pfaj6",
      "originalText": "UI Reads\nPlatform metadata",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 48594211,
      "isDeleted": false,
      "id": "LCZ4mk-kfv_4MRGjHRBAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.696503996698,
      "y": 1133.980897932919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.1950885961827,
      "height": 96.62746159716585,
      "seed": 2049837054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf8FHUw-kE79gDDgxr0ow"
        }
      ],
      "updated": 1690780890474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1AsSvvqCXtWPdTFPhCQc",
        "focus": -0.13104176788774818,
        "gap": 7.524019788076657
      },
      "endBinding": {
        "elementId": "4thO3-cKTxO9VNmV8E38A",
        "gap": 6.65672022222517,
        "focus": 0.3015821808835329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.03515625,
          0
        ],
        [
          76.1950885961827,
          -96.62746159716585
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1981365037,
      "isDeleted": false,
      "id": "Cf8FHUw-kE79gDDgxr0ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.651681303827,
      "y": 1103.980897932919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 60,
      "seed": 1656005538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helps\nin\nwriting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCZ4mk-kfv_4MRGjHRBAx",
      "originalText": "helps\nin\nwriting",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2139953699,
      "isDeleted": false,
      "id": "oGCTQ64DSeM3KSuFLGW1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4504102466984,
      "y": 1494.0897584478535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.421875,
      "height": 104.12109375,
      "seed": 1989880546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tleIflVmlHoZ36O02RM-K"
        }
      ],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FHCZC1Zh0UoQo0DcW1nT",
        "focus": 0.6236241339299455,
        "gap": 7.42752811423361
      },
      "endBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "focus": -0.5294686768837673,
        "gap": 8.347487805685489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.421875,
          0
        ],
        [
          -200.421875,
          -104.12109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1594051981,
      "isDeleted": false,
      "id": "tleIflVmlHoZ36O02RM-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1085599659367,
      "y": 1474.0897584478535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83995056152344,
      "height": 40,
      "seed": 1536625826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cli reads\nplatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGCTQ64DSeM3KSuFLGW1D",
      "originalText": "cli reads\nplatform",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 639015565,
      "isDeleted": false,
      "id": "VwALN27kqAoC30J1s2gJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1899434504934,
      "y": 1325.7730800132776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.2153691486369,
      "height": 323.73847969795406,
      "seed": 1743359038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aOC7dazBYNqr3UiQsyPOZ"
        }
      ],
      "updated": 1690780890475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "focus": 0.4748243235835839,
        "gap": 7.074355628938065
      },
      "endBinding": {
        "elementId": "4thO3-cKTxO9VNmV8E38A",
        "gap": 6.921262223722891,
        "focus": -0.18108240576559312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -323.73847969795406
        ],
        [
          454.2153691486369,
          -323.73847969795384
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 431756269,
      "isDeleted": false,
      "id": "aOC7dazBYNqr3UiQsyPOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9019872127004,
      "y": 982.0346003153236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.57591247558594,
      "height": 40,
      "seed": 304851198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helps in writing\nand validating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwALN27kqAoC30J1s2gJK",
      "originalText": "helps in writing\nand validating",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1612701891,
      "isDeleted": false,
      "id": "Y6Iaor6F7l8mtPcQ8Z13u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4191602466984,
      "y": 1655.0873125680691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.7005859198663,
      "height": 619.8037825637787,
      "seed": 463267262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TubXem73v_IjDAst3UXqn"
        }
      ],
      "updated": 1690780890475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1_cEPi5QF8mPxS8r76vn",
        "focus": -0.10033504472142175,
        "gap": 3.6607385380770836
      },
      "endBinding": {
        "elementId": "4thO3-cKTxO9VNmV8E38A",
        "gap": 4.58681389076247,
        "focus": -0.31325592706967575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          663.2578125,
          0
        ],
        [
          663.7005859198663,
          -619.8037825637787
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1649217101,
      "isDeleted": false,
      "id": "TubXem73v_IjDAst3UXqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.451623320429,
      "y": 1636.1544153764771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.45069885253906,
      "height": 37.86579438318411,
      "seed": 1085904702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 15.146317753273642,
      "fontFamily": 1,
      "text": "help in discovery\nand visualisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6Iaor6F7l8mtPcQ8Z13u",
      "originalText": "help in discovery\nand visualisation",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1217709997,
      "isDeleted": false,
      "id": "zzRtgx1DB92ROfmqsf0W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.74121961093107,
      "y": 779.3490593232299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251,
      "height": 70,
      "seed": 712562722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x44VGHNVy-273-DmiZABp"
        },
        {
          "id": "k0qChAp2PH-xSDBxwVV9a",
          "type": "arrow"
        }
      ],
      "updated": 1690780899338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 262715949,
      "isDeleted": false,
      "id": "x44VGHNVy-273-DmiZABp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.33728894686857,
      "y": 784.3490593232299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.807861328125,
      "height": 60,
      "seed": 128812002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780898557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Working Terraform Code\nused to provision infra needed\nfor the app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzRtgx1DB92ROfmqsf0W7",
      "originalText": "Working Terraform Code\nused to provision infra needed for the app",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 450740461,
      "isDeleted": false,
      "id": "GgjfpXxgJ98bh2xmIRI7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8115729746601,
      "y": 958.7142370315693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 621.1541314779621,
      "height": 48.295106935076475,
      "seed": 1746695294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780890476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4thO3-cKTxO9VNmV8E38A",
        "gap": 1.9824790819588072,
        "focus": -0.8285265327703831
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02556134922417641,
          -48.295106935076475
        ],
        [
          -621.1541314779621,
          -48.295106935076475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1507293517,
      "isDeleted": false,
      "id": "k0qChAp2PH-xSDBxwVV9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2652538943787,
      "y": 1331.4670350523545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.29818748566003705,
      "height": 480.8795717880961,
      "seed": 1931972670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dK8N7He7BIvHqPbVBTDPU"
        }
      ],
      "updated": 1690780899338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgY5N3JU-sSu1WM79D1KF",
        "gap": 1.380400589861339,
        "focus": -0.643305829671506
      },
      "endBinding": {
        "elementId": "zzRtgx1DB92ROfmqsf0W7",
        "gap": 1.2384039410285486,
        "focus": 0.0689546670611681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29818748566003705,
          -480.8795717880961
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 692675651,
      "isDeleted": false,
      "id": "dK8N7He7BIvHqPbVBTDPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.8110669849799,
      "y": 1020.8093449011908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.8958740234375,
      "height": 140,
      "seed": 1366859234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLI\ncombines\nthe platform template\nand \nApp dependencies\nto compose\nworking terraform code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0qChAp2PH-xSDBxwVV9a",
      "originalText": "CLI\ncombines\nthe platform template\nand \nApp dependencies\nto compose\nworking terraform code",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1973433709,
      "isDeleted": false,
      "id": "Z_N0MRtf6D95z3Bdg3qik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8097852466984,
      "y": 1471.4803834478535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 431.953125,
      "height": 239.34765625,
      "seed": 772163326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FHCZC1Zh0UoQo0DcW1nT",
        "focus": -0.3533071476913802,
        "gap": 9.436219687548146
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239.34765625
        ],
        [
          -431.953125,
          -239.34765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1538909155,
      "isDeleted": false,
      "id": "HHUqV5ygUr0OxcbZE7E0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.580977322811236,
      "y": 1780.65094067677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.2377635542166,
      "height": 26.2377635542166,
      "seed": 2080641214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1076953037,
      "isDeleted": false,
      "id": "Q4hl4RZiFC5Mhfo3Z5cvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.0961687615262,
      "y": 1780.65094067677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.15989685058594,
      "height": 60,
      "seed": 1406645602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium Core Tools\nAccepts OS contribution\n(Low customisation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terrarium Core Tools\nAccepts OS contribution\n(Low customisation)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1463381891,
      "isDeleted": false,
      "id": "UEtSybCjtQOr8t_zi-Vwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.06911522195617,
      "y": 1780.65094067677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.2377635542166,
      "height": 26.2377635542166,
      "seed": 1664527330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1727626797,
      "isDeleted": false,
      "id": "BOUVxxF3SOrmwPrigBqAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.29450897154345,
      "y": 1780.65094067677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 307.3118591308594,
      "height": 80,
      "seed": 1492836258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium Content\nAccepts OS contribution\nCommunity can fork & create their own\n(High customisation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terrarium Content\nAccepts OS contribution\nCommunity can fork & create their own\n(High customisation)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1040615203,
      "isDeleted": false,
      "id": "y350rLuUJB3_X7JVXeXcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7156019974931,
      "y": 1782.2510912791795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.2377635542166,
      "height": 26.2377635542166,
      "seed": 1595251582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1893937293,
      "isDeleted": false,
      "id": "rs4_z_WrFHVxBdvgu8r-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3927480818306,
      "y": 1782.2510912791795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251.13583374023438,
      "height": 40,
      "seed": 454130622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inputs & Outputs of Terrarium\n(owned by end user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs & Outputs of Terrarium\n(owned by end user)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1720691395,
      "isDeleted": false,
      "id": "EG9X72O8dpNB5aB26NYWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.271069421977415,
      "y": 936.2349015201434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.91184997558594,
      "height": 100,
      "seed": 639412670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "content type:\n- dependency interfaces\n- taxonomy\n- TR platform templates\n- tf-modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content type:\n- dependency interfaces\n- taxonomy\n- TR platform templates\n- tf-modules",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1269274349,
      "isDeleted": false,
      "id": "hY5Z32b4334mzxJNqJ0B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.61034288906802,
      "y": 1434.3907643289024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.29454584768928,
      "height": 48.77374124995231,
      "seed": 2016885026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcVaHCOCEpIECyyTcNjkK"
        },
        {
          "id": "it7Ta3u6d1KDO2Liq7xVG",
          "type": "arrow"
        },
        {
          "id": "qxql0y43ZmX2xeEOdrWC0",
          "type": "arrow"
        },
        {
          "id": "cINM4V-PzNUKn2oDNlVcM",
          "type": "arrow"
        }
      ],
      "updated": 1690780883090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1433623139,
      "isDeleted": false,
      "id": "vcVaHCOCEpIECyyTcNjkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.1830254095593205,
      "y": 1448.7776349538785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43991088867188,
      "height": 20,
      "seed": 1837183970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terrarium API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY5Z32b4334mzxJNqJ0B_",
      "originalText": "Terrarium API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1909469517,
      "isDeleted": false,
      "id": "cINM4V-PzNUKn2oDNlVcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.757468141856776,
      "y": 1114.8479474538785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 315.2890625,
      "seed": 496968250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AY_15O7ZdDOiGBvLnOR7R"
        }
      ],
      "updated": 1690780883090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suxBFQ3nBdMZuk2DOj8nS",
        "focus": 0.5457122363201019,
        "gap": 7.831507131012813
      },
      "endBinding": {
        "elementId": "hY5Z32b4334mzxJNqJ0B_",
        "focus": -0.5457122363201019,
        "gap": 4.253754375023902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315.2890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2004882947,
      "isDeleted": false,
      "id": "AY_15O7ZdDOiGBvLnOR7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.677435793223964,
      "y": 1222.4924787038785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.83993530273438,
      "height": 100,
      "seed": 683987238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690780883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API\ndatabase\nis updated\non farm\nrelease",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cINM4V-PzNUKn2oDNlVcM",
      "originalText": "API\ndatabase\nis updated\non farm\nrelease",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}